<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai Gym - The most advanced gym in town</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Samurai Gym</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="Samurailogo" src="Samurai.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">Samurai Gym was started in 2014 with the intention of making individuals strong both physically and mentally. Equipped with latest equipment and 24*7 professional trainers always there to train you, Samurai Gym provides an impeccable experience for exercising . This October we have a great discount deal on our membership deal till 15th Nov , with all time low membership prices and zero joining fees. </p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="SamuraiSquat" src="SamuraiSquat.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Membership rices are at an all time low due to our October deal , with zero joining fees .</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹900/month</li>
                            <li>0 joining fees</li>
                            <li>24*7 Common Instructor</li>
                            
                            <li></li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹1800/month</li>
                            <li></li>
                            <li>24*7 Personal Trainer</li>
                            <li>Bathing Facilities</li>
                            <li>Personal Locker</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹3600/month</li>
                            <li>24*7 Personal Trainer</li>
                            <li>Personal Locker</li>
                            <li>Martial Arts Classes</li>
                            <li>Bathing Facilities</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Pro</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Gym</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Common Instructor</th>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Bathing Facilities</th>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Personal Trainer</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Personal Locker</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Martial Arts Classes</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; SamuraiGym.com | All rights reserved
        </footer>

    </div>
</body>

</html>